coordination.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Свадебный организатор, организация мероприятий">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:url" content="https://parentunivers.ru">
    <meta property="og:title" content="Бузенкова Настя - организатор мероприятий">
    <meta property="og:description" content="Свадебный организатор, организация мероприятий">
    <meta property="og:type" content="website">
    <meta property="og:image" content="img/icons/logo.svg">
    <link rel="shortcut icon" href="logo_new.ico">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>координация свадебного торжества</title>
  </head>
  <body>
    <header class="header header--inner"><a href="index.html" data-os="fade-right">
        <svg class="header__logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1000 1000">
          <use xlink:href="img/sprite.svg#logo" href="img/sprite.svg#logo"></use>
        </svg></a>
      <div class="header-mob">
        <div class="burger-menu">
          <nav class="nav">
            <button class="nav__button" id="nav__button"><span class="toggle-menu" data-aos="fade-left"><span class="line line1"></span><span class="line line2"></span><span class="line line3"></span></span></button>
            <div class="nav__overlay">
              <div class="nav__content">
                <div>
                  <ul class="nav__list">
                    <li class="nav__item"><a class="nav__name" href="index.html#team">О нас</a></li>
                    <li class="nav__item"><a class="nav__name" href="index.html#portfolio">Портфолио</a></li>
                    <li class="nav__item"><a class="nav__name" href="index.html#price">Услуги и цены</a></li>
                    <li class="nav__item"><a class="nav__name" href="index.html#faq">FAQ</a></li>
                    <li class="nav__item"><a class="nav__name" href="index.html#reviews">Отзывы</a></li>
                    <li class="nav__item"><a class="nav__name" href="index.html#contacts">Контакты</a></li>
                    <li class="nav__item"><a class="nav__name" href="index.html#calc">Оставить заявку</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="header-desk">
        <nav class="header--desk__nav">
          <ul class="header-desk__list">
            <li class="header-desk__item"><a class="header-desk__name" href="index.html#team">О нас</a></li>
            <li class="header-desk__item"><a class="header-desk__name" href="index.html#portfolio">Портфолио</a></li>
            <li class="header-desk__item"><a class="header-desk__name" href="index.html#price">Услуги и цены</a></li>
            <li class="header-desk__item"><a class="header-desk__name" href="index.html#faq">FAQ</a></li>
            <li class="header-desk__item"><a class="header-desk__name" href="index.html#reviews">Отзывы</a></li>
            <li class="header-desk__item"><a class="header-desk__name" href="#contacts">Контакты</a></li>
            <li class="header-desk__item header-desk__item--mod"><a class="header-desk__name header-desk__name--color" href="#calc">Оставить заявку</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="price-page">
      <div class="price-page__intro">
        <h1 class="price-page__title">координация свадебного торжества</h1>
      </div>
      <div class="price-page__wrapper">
        <div class="price-page__content" data-aos="fade-up" data-aos-delay="100">
          <h2 class="price-page__heading">координация свадебного торжества</h2>
          <h3 class="price-page__price">30 000 руб</h3>
          <div class="price-page__block">
            <h3 class="price-page__block-title">Частичная помощь в организации вашей свадьбы:</h3>
            <ul class="price-page__list">
              <li class="price-page__item">Пошаговый план подготовки с чек-листами;</li>
              <li class="price-page__item">Консультационная поддержка в чате;</li>
              <li class="price-page__item">Контакты проверенных подрядчиков (при необходимости);</li>
              <li class="price-page__item">Подготовка ТЗ для площадки;</li>
              <li class="price-page__item">Подготовка и контроль тайминга мероприятия;</li>
              <li class="price-page__item">Составление плана дня для пары;</li>
              <li class="price-page__item">Составление и контроль плана рассадки гостей;</li>
              <li class="price-page__item">Координация всего свадебного дня от монтажа до демонтажа;</li>
              <li class="price-page__item">Встреча команды, прием алкоголя и всего, что привезла пара (сувениры, бутафория и т.д.);</li>
              <li class="price-page__item">Инструктаж официантов на тему наличия аллергии и предпочтений в напитках у ваших гостей;</li>
              <li class="price-page__item">Контроль договоренностей с подрядчиками и их координация;</li>
              <li class="price-page__item">Помощь в сборах жениха и невесты, включая отпаривание свадебных образов;</li>
              <li class="price-page__item">Помощь подрядчикам;</li>
              <li class="price-page__item">Помощь ведущему;</li>
              <li class="price-page__item">Решение форс-мажорных ситуаций;</li>
              <li class="price-page__item">Сбор подарков;</li>
              <li class="price-page__item">Оплата работы подрядчиков согласно заранее утвержденной смете;</li>
              <li class="price-page__item">Пересчет алкоголя в конце мероприятия.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container footer__container">
        <div class="logo logo--footer"><a href="index.html" data-os="fade-right">
            <svg class="logo__icon header__logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1000 1000">
              <use xlink:href="img/sprite.svg#logo" href="img/sprite.svg#logo"></use>
            </svg></a>
          <p class="logo__text">Свяжитесь с нами</p>
        </div><a class="footer__link" href="tel: 89252227768">телефон: +7 (925) 222-77-68 Настя</a>
        <ul class="social-list">
          <li class="social-list__item"><a class="social-list__link" href="#">
              <svg class="social-list__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <use xlink:href="img/sprite.svg#whatsapp"></use>
              </svg><span class="visually-hidden">Перейти в whatsapp</span></a></li>
          <li class="social-list__item"><a class="social-list__link" href="#">
              <svg class="social-list__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <use xlink:href="img/sprite.svg#vk"></use>
              </svg><span class="visually-hidden">Перейти в VK</span></a></li>
          <li class="social-list__item"><a class="social-list__link" href="#">
              <svg class="social-list__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <use xlink:href="img/sprite.svg#instagram"></use>
              </svg><span class="visually-hidden">Перейти в instagram</span></a></li>
          <li class="social-list__item"><a class="social-list__link" href="#">
              <svg class="social-list__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <use xlink:href="img/sprite.svg#telegram"></use>
              </svg><span class="visually-hidden">Перейти в Телеграмм</span></a></li>
        </ul>
      </div>
    </footer>
    <script src="js/main.js" type="module"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </body>
</html>

source/pug/pages/coordination.pug
extends ../base/layout

block variables
  - var title = "координация свадебного торжества"
  - var isInnerPage = true

block main
    section.price-page
        .price-page__intro
            h1.price-page__title #{title}

        .price-page__wrapper
            .price-page__content(data-aos="fade-up" data-aos-delay="100")
                h2.price-page__heading координация свадебного торжества
                h3.price-page__price 30 000 руб
                .price-page__block
                    h3.price-page__block-title Частичная помощь в организации вашей свадьбы:
                    ul.price-page__list
                        li.price-page__item.
                            Пошаговый план подготовки с чек-листами;
                        li.price-page__item.
                            Консультационная поддержка в чате;
                        li.price-page__item.
                            Контакты проверенных подрядчиков (при необходимости);
                        li.price-page__item.
                            Подготовка ТЗ для площадки;
                        li.price-page__item.
                            Подготовка и контроль тайминга мероприятия;
                        li.price-page__item.
                            Составление плана дня для пары;
                        li.price-page__item.
                            Составление и контроль плана рассадки гостей;
                        li.price-page__item.
                            Координация всего свадебного дня от монтажа до демонтажа;
                        li.price-page__item.
                            Встреча команды, прием алкоголя и всего, что привезла пара (сувениры, бутафория и т.д.);
                        li.price-page__item.
                            Инструктаж официантов на тему наличия аллергии и предпочтений в напитках у ваших гостей;
                        li.price-page__item.
                            Контроль договоренностей с подрядчиками и их координация;
                        li.price-page__item.
                            Помощь в сборах жениха и невесты, включая отпаривание свадебных образов;
                        li.price-page__item.
                            Помощь подрядчикам;
                        li.price-page__item.
                            Помощь ведущему;
                        li.price-page__item.
                            Решение форс-мажорных ситуаций;
                        li.price-page__item.
                            Сбор подарков;
                        li.price-page__item.
                            Оплата работы подрядчиков согласно заранее утвержденной смете;
                        li.price-page__item.
                            Пересчет алкоголя в конце мероприятия.
