source/pug/pages/optimum.pug
extends ../base/layout

block variables
  - var title = "optimum"
  - var isInnerPage = true

block main
    section.price-page
        .price-page__intro
            h1.price-page__title #{title}

        .price-page__wrapper
            .price-page__content(data-aos="fade-up" data-aos-delay="100")
                h2.price-page__heading организация "optimum"
                h3.price-page__price 85 000 – 100 000 руб
                .price-page__desc

                    p.price-page__text
                        | Для свадеб с бюджетом до 1,2 млн
                        br
                        | В стоимость входят услуги организатора и одного координатора, а также контент-менеджера, который снимет трендовые рилс о вашей свадьбе.
                    p.price-page__text
                        | Будни - 85 000
                        br
                        | Выходные - 100 000

                    p.price-page__text
                        | Для тех, кто хочет оградить себя от всех забот и получить от свадьбы только положительные эмоции. Для тех, кто хочет праздник, который вы и ваши близкие запомните на всю жизнь.
                        br
                        | Бережем ваши нервы, время и бюджет.

                .price-page__block(data-aos="fade-up" data-aos-delay="200")
                    h3.price-page__block-title концепция свадьбы
                    ul.price-page__list
                        li.price-page__item.
                            Разработка концепции свадьбы исходя из следующих факторов: ваши пожелания, история знакомства, увлечения и все то, что поможет сделать вашу свадьбу уникальной;
                
                        li.price-page__item.
                            Помощь в выборе свадебных образов для пары и определении дресс-кода для гостей в соответствии с общей концепцией мероприятия.
                
                .price-page__block(data-aos="fade-up" data-aos-delay="300")
                    h3.price-page__block-title подготовка к торжеству
                    ul.price-page__list
                        li.price-page__item Планирование, распределение и согласование бюджета на всех этапах;
                        li.price-page__item Подготовка сметы, чек-листов;
                        li.price-page__item Подбор площадки под концепцию и бюджет;
                        li.price-page__item Подбор подрядчиков - ведущий, фотограф, видеограф, декораторы, артисты, кейтеринг и т.д.;
                        li.price-page__item Сопровождение пары на всех встречах с подрядчиками;
                        li.price-page__item Разработка сценария, плана торжества, ТЗ для подрядчиков, тайминга;
                        li.price-page__item Организация выездной регистрации (при необходимости);
                        li.price-page__item Составление меню; помощь в дегустации, включая дегустацию свадебного торта;
                        li.price-page__item Организация утра невесты и жениха;
                        li.price-page__item Организация фотосессии;
                        li.price-page__item План "Б" на случай форс-мажоров.
                .price-page__block(data-aos="fade-up" data-aos-delay="400")
                    h3.price-page__block-title взаимодействие с гостями
                    ul.price-page__list
                        li.price-page__item Организация и помощь с поздравлениями;
                        li.price-page__item Расселение и трансфер гостей;
                        li.price-page__item Помощь гостям с ограниченными возможностями, детьми, предоставление им необходимых условий;
                        li.price-page__item Инструктаж персонала на наличие аллергий у гостей, по предпочтениям в еде и напитках, а также по другим особенностям.
                .price-page__block(data-aos="fade-up" data-aos-delay="500")
                    h3.price-page__block-title день свадьбы
                    ul.price-page__list
                        li.price-page__item Полная координация всех процессов в день свадьбы;
                        li.price-page__item Контроль договоренностей с подрядчиками и площадкой, контроль их работы;
                        li.price-page__item Контроль соблюдения тайминга торжества;
                        li.price-page__item Помощь в сборах жениха и невесты, включая отпаривание свадебных образов;
                        li.price-page__item Выполнение просьб пары, решение возникающих вопросов
                        li.price-page__item Помощь в завершении свадебного дня - пересчет и сбор оставшегося алкоголя, демонтаж декораций, упаковка еды и т.д.;
                        li.price-page__item Вызов такси паре и гостям;
                        li.price-page__item Контроль за предоставлением фото и видео после свадьбы.
                p.price-page__additional(data-aos="fade-up" data-aos-delay="600") *Если количество гостей превышает 50 человек, а команды - 8 человек, требуется дополнительный координатор стоимостью 15 т.р.

optimum.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Свадебный организатор, организация мероприятий">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:url" content="https://parentunivers.ru">
    <meta property="og:title" content="Бузенкова Настя - организатор мероприятий">
    <meta property="og:description" content="Свадебный организатор, организация мероприятий">
    <meta property="og:type" content="website">
    <meta property="og:image" content="img/icons/logo.svg">
    <link rel="shortcut icon" href="logo_new.ico">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>optimum</title>
  </head>
  <body>
    <header class="header header--inner"><a href="index.html" data-os="fade-right">
        <svg class="header__logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1000 1000">
          <use xlink:href="img/sprite.svg#logo" href="img/sprite.svg#logo"></use>
        </svg></a>
      <div class="header-mob">
        <div class="burger-menu">
          <nav class="nav">
            <button class="nav__button" id="nav__button"><span class="toggle-menu" data-aos="fade-left"><span class="line line1"></span><span class="line line2"></span><span class="line line3"></span></span></button>
            <div class="nav__overlay">
              <div class="nav__content">
                <div>
                  <ul class="nav__list">
                    <li class="nav__item"><a class="nav__name" href="index.html#team">О нас</a></li>
                    <li class="nav__item"><a class="nav__name" href="index.html#portfolio">Портфолио</a></li>
                    <li class="nav__item"><a class="nav__name" href="index.html#price">Услуги и цены</a></li>
                    <li class="nav__item"><a class="nav__name" href="index.html#faq">FAQ</a></li>
                    <li class="nav__item"><a class="nav__name" href="index.html#reviews">Отзывы</a></li>
                    <li class="nav__item"><a class="nav__name" href="index.html#contacts">Контакты</a></li>
                    <li class="nav__item"><a class="nav__name" href="index.html#calc">Оставить заявку</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="header-desk">
        <nav class="header--desk__nav">
          <ul class="header-desk__list">
            <li class="header-desk__item"><a class="header-desk__name" href="index.html#team">О нас</a></li>
            <li class="header-desk__item"><a class="header-desk__name" href="index.html#portfolio">Портфолио</a></li>
            <li class="header-desk__item"><a class="header-desk__name" href="index.html#price">Услуги и цены</a></li>
            <li class="header-desk__item"><a class="header-desk__name" href="index.html#faq">FAQ</a></li>
            <li class="header-desk__item"><a class="header-desk__name" href="index.html#reviews">Отзывы</a></li>
            <li class="header-desk__item"><a class="header-desk__name" href="index.html#contacts">Контакты</a></li>
            <li class="header-desk__item header-desk__item--mod"><a class="header-desk__name header-desk__name--color" href="#calc">Оставить заявку</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="price-page">
      <div class="price-page__intro">
        <h1 class="price-page__title">optimum</h1>
      </div>
      <div class="price-page__wrapper">
        <div class="price-page__content" data-aos="fade-up" data-aos-delay="100">
          <h2 class="price-page__heading">организация "optimum"</h2>
          <h3 class="price-page__price">85 000 – 100 000 руб</h3>
          <div class="price-page__desc">
            <p class="price-page__text">Для свадеб с бюджетом до 1,2 млн<br>В стоимость входят услуги организатора и одного координатора, а также контент-менеджера, который снимет трендовые рилс о вашей свадьбе.</p>
            <p class="price-page__text">Будни - 85 000<br>Выходные - 100 000</p>
            <p class="price-page__text">Для тех, кто хочет оградить себя от всех забот и получить от свадьбы только положительные эмоции. Для тех, кто хочет праздник, который вы и ваши близкие запомните на всю жизнь.<br>Бережем ваши нервы, время и бюджет.</p>
          </div>
          <div class="price-page__block" data-aos="fade-up" data-aos-delay="200">
            <h3 class="price-page__block-title">концепция свадьбы</h3>
            <ul class="price-page__list">
              <li class="price-page__item">
                Разработка концепции свадьбы исходя из следующих факторов: ваши пожелания, история знакомства, увлечения и все то, что поможет сделать вашу свадьбу уникальной;
                
              </li>
              <li class="price-page__item">
                Помощь в выборе свадебных образов для пары и определении дресс-кода для гостей в соответствии с общей концепцией мероприятия.
                
              </li>
            </ul>
          </div>
          <div class="price-page__block" data-aos="fade-up" data-aos-delay="300">
            <h3 class="price-page__block-title">подготовка к торжеству</h3>
            <ul class="price-page__list">
              <li class="price-page__item">Планирование, распределение и согласование бюджета на всех этапах;</li>
              <li class="price-page__item">Подготовка сметы, чек-листов;</li>
              <li class="price-page__item">Подбор площадки под концепцию и бюджет;</li>
              <li class="price-page__item">Подбор подрядчиков - ведущий, фотограф, видеограф, декораторы, артисты, кейтеринг и т.д.;</li>
              <li class="price-page__item">Сопровождение пары на всех встречах с подрядчиками;</li>
              <li class="price-page__item">Разработка сценария, плана торжества, ТЗ для подрядчиков, тайминга;</li>
              <li class="price-page__item">Организация выездной регистрации (при необходимости);</li>
              <li class="price-page__item">Составление меню; помощь в дегустации, включая дегустацию свадебного торта;</li>
              <li class="price-page__item">Организация утра невесты и жениха;</li>
              <li class="price-page__item">Организация фотосессии;</li>
              <li class="price-page__item">План "Б" на случай форс-мажоров.</li>
            </ul>
          </div>
          <div class="price-page__block" data-aos="fade-up" data-aos-delay="400">
            <h3 class="price-page__block-title">взаимодействие с гостями</h3>
            <ul class="price-page__list">
              <li class="price-page__item">Организация и помощь с поздравлениями;</li>
              <li class="price-page__item">Расселение и трансфер гостей;</li>
              <li class="price-page__item">Помощь гостям с ограниченными возможностями, детьми, предоставление им необходимых условий;</li>
              <li class="price-page__item">Инструктаж персонала на наличие аллергий у гостей, по предпочтениям в еде и напитках, а также по другим особенностям.</li>
            </ul>
          </div>
          <div class="price-page__block" data-aos="fade-up" data-aos-delay="500">
            <h3 class="price-page__block-title">день свадьбы</h3>
            <ul class="price-page__list">
              <li class="price-page__item">Полная координация всех процессов в день свадьбы;</li>
              <li class="price-page__item">Контроль договоренностей с подрядчиками и площадкой, контроль их работы;</li>
              <li class="price-page__item">Контроль соблюдения тайминга торжества;</li>
              <li class="price-page__item">Помощь в сборах жениха и невесты, включая отпаривание свадебных образов;</li>
              <li class="price-page__item">Выполнение просьб пары, решение возникающих вопросов</li>
              <li class="price-page__item">Помощь в завершении свадебного дня - пересчет и сбор оставшегося алкоголя, демонтаж декораций, упаковка еды и т.д.;</li>
              <li class="price-page__item">Вызов такси паре и гостям;</li>
              <li class="price-page__item">Контроль за предоставлением фото и видео после свадьбы.</li>
            </ul>
          </div>
          <p class="price-page__additional" data-aos="fade-up" data-aos-delay="600">*Если количество гостей превышает 50 человек, а команды - 8 человек, требуется дополнительный координатор стоимостью 15 т.р.</p>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container footer__container">
        <div class="logo logo--footer"><a href="index.html" data-os="fade-right">
            <svg class="logo__icon header__logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1000 1000">
              <use xlink:href="img/sprite.svg#logo" href="img/sprite.svg#logo"></use>
            </svg></a>
          <p class="logo__text">Свяжитесь с нами</p>
        </div><a class="footer__link" href="tel: 89252227768">телефон: +7 (925) 222-77-68 Настя</a>
        <ul class="social-list">
          <li class="social-list__item"><a class="social-list__link" href="#">
              <svg class="social-list__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <use xlink:href="img/sprite.svg#whatsapp"></use>
              </svg><span class="visually-hidden">Перейти в whatsapp</span></a></li>
          <li class="social-list__item"><a class="social-list__link" href="#">
              <svg class="social-list__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <use xlink:href="img/sprite.svg#vk"></use>
              </svg><span class="visually-hidden">Перейти в VK</span></a></li>
          <li class="social-list__item"><a class="social-list__link" href="#">
              <svg class="social-list__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <use xlink:href="img/sprite.svg#telegram"></use>
              </svg><span class="visually-hidden">Перейти в Телеграмм</span></a></li>
        </ul>
      </div>
    </footer>
    <script src="js/main.js" type="module"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </body>
</html>
